<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="@string/title_add_file_menu"
        android:visible="true"
        android:id="@+id/addFileId"
        app:showAsAction="always"></item>
    <item
        android:icon="@drawable/ic_group_work_white_24dp"
        android:title="@string/title_join_group_menu"
        android:visible="true"
        android:id="@+id/joinGrpMenu"
        app:showAsAction="never"></item>

    <item
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="@string/title_my_account_menu"
        android:visible="true"
        app:showAsAction="always"
        android:id="@+id/myAccountId">
    </item>

    <item android:title="@string/title_settings_menu"
        android:id="@+id/settings"
        android:visible="true">
    </item>

    <item android:title="@string/title_disconnect_menu"
        android:id="@+id/disconnect"
        android:visible="true">
    </item>

</menu>