<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="Add a file"
        android:visible="true"
        android:id="@+id/addFileId"
        app:showAsAction="ifRoom"></item>
    <item android:icon="@drawable/ic_chat_black_24dp"
        android:id="@+id/discussionsId"
        android:visible="true"
        app:showAsAction="ifRoom" android:title="My messages">
    </item>

    <item android:id="@+id/disconnect"
        android:title="Disconnect"
        app:showAsAction="ifRoom">
    </item>

</menu>