<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="add a file"
        android:visible="true"
        android:id="@+id/addFileId"
        app:showAsAction="always"></item>
    <item
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="join a group"
        android:visible="true"
        android:id="@+id/joinGrpMenu"
        app:showAsAction="always"></item>


    <!--<item android:icon="@drawable/ic_chat_black_24dp"-->
        <!--android:id="@+id/discussionsId"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="ifRoom" android:title="My messages">-->
    <!--</item>-->

    <item android:title="Settings"
        android:id="@+id/settings"
        android:visible="true">
    </item>

    <item android:title="Disconnect"
        android:id="@+id/disconnect"
        android:visible="true">
    </item>

</menu>