<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="Profil"
        android:key="profil">
        <intent
            android:targetPackage="project.meapy.meapy"
            android:targetClass="project.meapy.meapy.ProfilActivity"
            />
    </Preference>

    <ListPreference
        android:title="@string/title_theme_color"
        android:key="themeColor"
        android:entries="@array/colors_settings"
        android:dialogTitle="@string/dialog_theme_color"
        android:entryValues="@array/colors_save"/>

</PreferenceScreen>