<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="project.meapy.meapy.groups.joined.MyGroupsActivity">

    <LinearLayout
        android:id="@+id/layoutSearchGroup"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_search_group"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/messageIdChatRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/sendChatRoom"
            android:background="@android:color/transparent"
            android:hint="Entrer la clé d'un groupe"
            android:padding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/lightGrey" />

        <ImageButton
            android:id="@+id/addSmileyChatRoom"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search_white_24dp"
            android:backgroundTint="@color/lightGrey"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listMyGroups"
        android:layout_below="@+id/layoutSearchGroup"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_group_add_white_24dp"
        app:backgroundTint="@color/colorButton"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>