<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_one_group"
    android:background="@android:color/white"
    tools:context="project.meapy.meapy.groups.OneGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendFileOneGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:src="@drawable/ic_note_add_white_24dp"
            app:backgroundTint="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarOnegroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/headerOneGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageGroupOneGroup"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_app1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageGroupOneGroup">

                    <TextView
                        android:id="@+id/groupNameOneGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/group_name_one_group"
                        android:textSize="20dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

                    <TextView
                        android:id="@+id/summaryOneGroup"
                        android:layout_width="wrap_content"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/groupNameOneGroup"
                        android:layout_marginLeft="10dp"
                        android:text="@string/tag_group_one_group" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/postsOneGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:layout_below="@id/headerOneGroup">

                <!-- mettre les differents posts ici -->

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/testPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerOneGroup" />


        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/side_menu_one_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_side_one_group"
        android:layout_gravity="start"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/headerNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorButton">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_create_new_folder_white_24dp"
                    android:id="@+id/addDiscOneGroup"/>
                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leaveGroupPostDetails"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_exit_to_app_white_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footerNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorButton">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_build_white_24dp"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
