<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="project.meapy.meapy.SendFileActivity"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/sendFileLay">


        <!--title post-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iconTitleSendFile"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_title_black_24dp" />

            <EditText
                android:id="@+id/titleTextSend"
                android:layout_toRightOf="@+id/iconTitleSendFile"
                style="@style/editTextStyle"
                android:hint="@string/group_name_hint" />

            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/titleTextSend"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_light_grey"
                />

        </RelativeLayout>

        <!--description post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="90dp">


            <ImageView
                android:id="@+id/iconDescriptionSendFile"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_description_black_24dp" />

            <EditText
                android:id="@+id/descTextSend"
                android:layout_toRightOf="@+id/iconDescriptionSendFile"
                style="@style/editTextStyle"
                android:hint="@string/descr_send_label" />

            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/descTextSend"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_light_grey"
                />

        </RelativeLayout>

        <!--files post-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iconFilesSendFile"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_photo_library_black_24dp" />

            <TextView
                android:id="@+id/fileNameSend"
                android:layout_toRightOf="@+id/iconFilesSendFile"
                style="@style/editTextStyle"
                android:hint="@string/filename_send_hint" />

            <Spinner
                android:id="@+id/filesSendFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fileNameSend"
                android:layout_alignLeft="@+id/fileNameSend"/>


            <ImageButton
                android:id="@+id/importFileBtnSend"
                style="@style/btnInsertElem" />

            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/fileNameSend"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_light_grey"
                />

        </RelativeLayout>

        <!--group destination -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iconGroupSendFile"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_group_work_white_24dp" />

            <TextView
                android:id="@+id/txtGrp"
                android:layout_toRightOf="@+id/iconGroupSendFile"
                android:text="@string/group_send_hint"
                style="@style/editTextStyle"
                android:hint="@string/image_name_hint" />

            <Spinner
                android:id="@+id/groupNameSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/txtGrp"
                android:layout_alignLeft="@+id/txtGrp"
                />

            <ImageButton
                android:id="@+id/addGroupSendFile"
                style="@style/btnInsertElem" />

            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/txtGrp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/divider_light_grey"
                />

        </RelativeLayout>

        <!--discipline post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iconDisciplineSendFile"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_folder_black_24dp" />

            <TextView
                android:id="@+id/txtDisc"
                android:layout_toRightOf="@+id/iconDisciplineSendFile"
                android:text="@string/discipline_send_hint"
                style="@style/editTextStyle" />

            <ImageButton
                android:id="@+id/addDiscSendFile"
                style="@style/btnInsertElem" />

            <Spinner
                android:id="@+id/discNameSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDisc"
                android:layout_alignLeft="@+id/txtDisc"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takePhotoSendFile"
            android:src="@drawable/ic_camera_alt_white_24dp"
            app:backgroundTint="@color/colorButton"
            android:layout_margin="25dp"/>

        <Button
            android:id="@+id/fileBtnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorButton"
            android:text="@string/send_btn_label"
            android:textColor="@android:color/white" />
    </LinearLayout>


</ScrollView>