<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.meapy.meapy.SendFileActivity"
    android:background="@color/background"
    android:id="@+id/sendFileLay">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleTextSend"
        android:hint="Title" />
    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/titleTextSend"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileSendFile"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/fileNameSend"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Filename"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/importFileBtnSend"
                android:background="@drawable/round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="+"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/groupSendFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fileSendFile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:layout_centerVertical="true"
                android:id="@+id/txtGrp"/>
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupNameSend"
                android:layout_toRightOf="@id/txtGrp"
                android:layout_centerVertical="true"

                ></Spinner>
            <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/addGroupSendFile"
                android:textColor="@android:color/white"
                android:background="@drawable/round"/>
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/discSendFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupSendFile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Discipline"
                android:id="@+id/txtDisc"/>
            />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discNameSend"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/txtDisc"

                ></Spinner>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+"
                android:id="@+id/addDiscSendFile"
                android:textColor="@android:color/white"
                android:background="@drawable/round"/>
        </RelativeLayout>

        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/descTextSend"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:hint="Description"
            android:layout_below="@id/discSendFile"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/fileBtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_button"
        android:text="Send"
        android:textColor="@color/white" />
</RelativeLayout>
