<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.meapy.meapy.RegisterActivity">

    <LinearLayout
        android:id="@+id/topRegister"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/divider"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textColor="@color/meapyColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_black"
            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/divider"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_below="@+id/topRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="45dp"
        android:orientation="vertical">

        <!--First Name-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_field_register">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_perm_identity_black_24dp"/>

            <EditText
                android:id="@+id/firstNameIdRegister"
                style="@style/fieldStyle"
                android:hint="@string/first_name_register"/>

        </LinearLayout>


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@drawable/divider"-->
            <!--/>-->

        <!--Last Name-->

        <LinearLayout
            android:background="@drawable/background_field_register"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_perm_identity_black_24dp"
                />

            <EditText
                android:id="@+id/lastNameIdRegister"
                style="@style/fieldStyle"
                android:hint="@string/last_name_register"/>

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@drawable/divider"-->
            <!--/>-->

        <!--Email -->

        <LinearLayout
            android:background="@drawable/background_field_register"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_mail_outline_black_24dp"/>

            <EditText
                android:id="@+id/emailIdRegister"
                style="@style/fieldStyle"
                android:hint="@string/prompt_email" />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@drawable/divider"-->
            <!--/>-->

        <!--Password -->

        <LinearLayout
            android:background="@drawable/background_field_register"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_lock_outline_black_24dp"/>

            <EditText
                android:id="@+id/passwordIdRegister"
                style="@style/fieldStyle"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"/>

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@drawable/divider"-->
            <!--/>-->

        <Button
            android:id="@+id/signUpBtnIdRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_button"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/sign_in_background"/>
    </LinearLayout>

</RelativeLayout>
