<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="project.meapy.meapy.CreateGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fieldNameGroup"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/iconTitleCreateGroup"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_title_black_24dp" />

            <EditText
                android:id="@+id/nameCreateGroup"
                android:layout_toRightOf="@+id/iconTitleCreateGroup"
                style="@style/editTextStyle"
                android:hint="@string/group_name_hint" />

            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/nameCreateGroup"
                android:layout_below="@+id/nameCreateGroup"
                android:background="@drawable/divider_light_grey"
                />

            <!--<ImageView-->
            <!--android:id="@+id/correct_name_group"-->
            <!--android:backgroundTint="@android:color/white"-->
            <!--style="@style/correctFieldStyle"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutImgGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iconImageCreateGroup"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_insert_photo_black_24dp"/>

            <TextView
                android:id="@+id/imageCreateGroup"
                android:layout_toRightOf="@+id/iconImageCreateGroup"
                style="@style/editTextStyle"
                android:hint="@string/image_name_hint" />

            <ImageButton
                android:id="@+id/insertCreateGroup"
                style="@style/btnInsertElem" />


            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/imageCreateGroup"
                android:layout_below="@+id/imageCreateGroup"
                android:background="@drawable/divider_light_grey"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iconTagCreateGroup"
                android:layout_centerVertical="true"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_short_text_black_24dp"/>

            <EditText
                android:id="@+id/summuayCreateGroup"
                style="@style/editTextStyle"
                android:layout_toRightOf="@+id/iconTagCreateGroup"
                android:hint="@string/tag_name_hint" />

            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/summuayCreateGroup"
                android:layout_below="@+id/summuayCreateGroup"
                android:background="@drawable/divider_light_grey"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iconPersonAddCreateGroup"
                style="@style/iconNavigationLayout"
                android:background="@drawable/ic_person_add_white_24dp"/>

            <TextView
                android:id="@+id/addUserTextcreateGroup"
                style="@style/editTextStyle"
                android:layout_toRightOf="@+id/iconPersonAddCreateGroup"
                android:hint="@string/add_user_create_group"/>

            <ImageButton
                android:id="@+id/addUserCreateGroup"
                style="@style/btnInsertElem"/>


            <!--divider-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/addUserTextcreateGroup"
                android:layout_below="@+id/addUserTextcreateGroup"
                android:background="@drawable/divider_light_grey"
                />
        </RelativeLayout>


       <GridView
           android:id="@+id/membersGridCreateGroup"
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:numColumns="2"
           android:layout_centerHorizontal="true"
           android:layout_above="@+id/createNewGroupId"
           android:layout_below="@+id/layoutAddUser">
        </GridView>

    </LinearLayout>

    <Button
        android:id="@+id/createNewGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_group_button"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/colorButton"/>
</RelativeLayout>