<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.meapy.meapy.ChatRoomActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/topbottomchat"
        android:id="@+id/headerChatRoom">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groupe 1"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollMessagesChat"
        android:layout_below="@id/headerChatRoom"
        android:layout_above="@id/writeMessageChatroom">


    </ListView>

    <RelativeLayout
        android:id="@+id/writeMessageChatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:background="@color/topbottomchat"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sendChatRoom"
            android:hint="write your message here"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/sendChatRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_black_24dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</RelativeLayout>
