<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.meapy.meapy.PostDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerPostDetails"
        android:layout_toLeftOf="@id/opinionHeader"
        android:layout_centerHorizontal="true"
        >
            <RelativeLayout
                android:id="@+id/areaPostDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/rounded_button">
                <TextView
                    android:id="@+id/titlePostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titre du post"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <ImageButton
                    android:id="@+id/downloadFilePostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file_white_24dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/colorButton"
                    android:layout_alignParentRight="true"
                    android:layout_margin="1dp"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/contentPostDetails"
                    android:layout_below="@id/titlePostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description du contenu"
                    android:padding="10dp"/>

                <RelativeLayout
                    android:background="@color/colorButton"
                    android:layout_below="@id/contentPostDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:padding="1dp"
                        android:textSize="9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descFilesPostDetails"
                        android:text="description fichier"/>

                </RelativeLayout>

            </RelativeLayout>





    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/opinionHeader">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downPostDetails"
                android:backgroundTint="@android:color/holo_green_light"
                android:src="@drawable/ic_thumb_up_white_24dp"
                android:text="-1"/>
            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_below="@id/downPostDetails"
                android:src="@drawable/ic_thumb_down_white_24dp"
                android:id="@+id/upPostDetails"

                android:layout_marginRight="25dp"/>

        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/commentsPostDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerPostDetails"
        android:layout_above="@id/writeCommentPostDetails">

    </ListView>
    <RelativeLayout
        android:id="@+id/writeCommentPostDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sendCommentPostDetails"
            android:hint="write your message here"
            android:layout_marginLeft="5dp"
            android:id="@+id/contentCommentPostDetails"/>

        <ImageButton
            android:id="@+id/sendCommentPostDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/round"
            android:padding="10dp"/>
    </RelativeLayout>


</RelativeLayout>
