<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.meapy.meapy.PostDetailsActivity"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerPostDetails"
        android:layout_centerHorizontal="true"
        >
            <RelativeLayout
                android:id="@+id/areaPostDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"

                android:background="@color/white">
                <TextView
                    android:id="@+id/titlePostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titre du post"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/contentPostDetails"
                    android:layout_below="@id/titlePostDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description du contenu"
                    android:padding="10dp"/>

            </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/commentsPostDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerPostDetails"
        android:layout_above="@id/writeMessageChatroom">

    </ListView>
    <RelativeLayout
        android:id="@+id/writeMessageChatroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:padding="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sendChatRoom"
            android:hint="write your message here"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/sendChatRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/round"
            android:padding="10dp"/>
    </RelativeLayout>


</RelativeLayout>
