<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/nameLayoutMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgMember"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/firstnameMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Firstname" />

        <TextView
            android:id="@+id/lastnameMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="Lastname"/>
    </LinearLayout>

    <ImageView
        android:layout_toRightOf="@+id/nameLayoutMember"
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_red_light"/>

    <ImageView
        style="@style/divider"
        android:layout_below="@+id/nameLayoutMember"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>