<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/nameLayoutMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgMember"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/firstnameMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Firstname" />

        <TextView
            android:id="@+id/lastnameMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="Lastname"/>
    </LinearLayout>

    <ImageView
        app:layout_constraintLeft_toRightOf="@+id/nameLayoutMember"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_red_light"/>

    <ImageView
        style="@style/divider"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/adminMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/admin_background_member"
        android:textColor="@android:color/holo_red_light"
        android:text="Admin"/>

</android.support.constraint.ConstraintLayout>