<android.support.design.widget.NavigationView android:id="@+id/side_menu_one_group"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:menu="@menu/menu_side_one_group"
    android:layout_gravity="start"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:id="@+id/headerNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/colorButton">

            <ImageButton
                android:id="@+id/addDiscOneGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_create_new_folder_white_24dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/headerLayoutNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@color/colorButton"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgGroupNavigationView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/nameGroupNavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_below="@+id/imgGroupNavigationView"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:text="Nom du groupe"/>

                <TextView
                    android:id="@+id/tagGroupNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameGroupNavigationView"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/white"
                    android:text="Tag du groupe"/>

            </RelativeLayout>

            <!--divider -->
            <ImageView
                style="@style/divider"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/layoutLinesText" />

            <!--layout membres du groupe-->
            <RelativeLayout
                android:id="@+id/membersNavigationView"
               style="@style/relativeLayoutStyle">

                <ImageView
                    android:layout_marginLeft="30dp"
                    style="@style/iconNavigationLayout"
                    android:background="@drawable/ic_people_black_24dp"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membres du groupe"/>
            </RelativeLayout>

            <!--layout ajout d'ami-->
            <RelativeLayout
                android:id="@+id/addUserNavigationView"
                style="@style/relativeLayoutStyle">

                <ImageView
                    android:layout_marginLeft="30dp"
                    style="@style/iconNavigationLayout"
                    android:background="@drawable/ic_person_add_white_24dp"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inviter un ami"/>
            </RelativeLayout>


            <!--layout notifications de groupe-->
            <RelativeLayout
                android:id="@+id/activeNoficationNavigationView"
                style="@style/relativeLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Notifications muettes"/>

                <ImageView
                    android:layout_marginLeft="30dp"
                    style="@style/iconNavigationLayout"
                    android:background="@drawable/ic_notifications_none_black_24dp"/>

                <android.support.v7.widget.SwitchCompat
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <!--layout quitter le groupe-->
            <RelativeLayout
                android:id="@+id/leaveGroupNavigationView"
                style="@style/relativeLayoutStyle">

                <ImageView
                    android:layout_marginLeft="30dp"
                    style="@style/iconNavigationLayout"
                    android:background="@drawable/ic_exit_to_app_white_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Quitter le groupe"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footerNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/colorButton">

            <ImageButton
                android:id="@+id/manageGroupOneGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_build_white_24dp" />

        </RelativeLayout>


</android.support.design.widget.NavigationView>