<?xml version="1.0" encoding="utf-8"?>

<!--ajout de framelayout parce que les marges de cardview ne marche pas dans le recyclerview-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/barLeftPost"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:background="@color/lightGrey"/>

            <TextView
                android:id="@+id/datePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="11sp"
                android:text="@string/date_post"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp">

                <RelativeLayout
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/postLikeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textualContentPost"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/titlePostViewOneGroup"
                        android:gravity="left"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="20dp"
                        android:text="TITLE"/>

                    <TextView
                        android:layout_below="@id/titlePostViewOneGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:id="@+id/descrPostViewOneGroup"
                        android:text="@string/description_post"/>

                </RelativeLayout>

                <RelativeLayout
                   android:id="@+id/postLikeContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">*

                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textStyle="italic"
                            android:id="@+id/discPostViewOneGroup"
                            android:text="@string/name_discipline"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/textualContentPost">

                    <ImageView
                        android:id="@+id/imgUserOneGroup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/avatar"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/userPostOneGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/authorStyle"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgUserOneGroup"
                        android:layout_marginLeft="5dp"
                        android:text="Momo"/>

                    <ImageView
                        android:id="@+id/imgCommentOneGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_comment_grey_24dp" />

                    <TextView
                        android:id="@+id/nbCommentOneGroup"
                        android:layout_toRightOf="@+id/imgCommentOneGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:layout_marginLeft="2dp"/>


                    <!--<ImageView-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_toRightOf="@+id/nbCommentOneGroup"-->
                        <!--android:src="@drawable/ic_thumbs_up_down_black_24dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:backgroundTint="@android:color/transparent"-->
                        <!--android:id="@+id/imgUpDown" />-->
                    <!--<TextView-->
                        <!--android:layout_toRightOf="@+id/imgUpDown"-->
                        <!--android:id="@+id/diffUpDown"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="0"/>-->

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:paddingLeft="5dp"
                            android:paddingRight="7dp"
                            android:background="@drawable/add_background_post"
                            android:id="@+id/moinsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@android:color/holo_green_dark"
                                android:background="@drawable/ic_exposure_plus_1_white_24dp"/>

                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:paddingLeft="5dp"
                            android:paddingRight="7dp"
                            android:background="@drawable/minus_background_post"
                            android:id="@+id/plusLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/moinsLayout">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@android:color/holo_red_dark"
                                android:background="@drawable/ic_exposure_neg_1_white_24dp"/>

                            <TextView
                                android:layout_marginLeft="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"/>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>